# coding-interview-csharp

./: .editorconfig  .gitignore  CodingInterview.csproj  CodingInterview.sln  LICENSE  Main.cs  Program.cs  README.md  coding-interview-csharp.sln
src/: BinaryTreeNode.cs  ComplexListNode.cs  ConstructBinaryTree.cs  ConstructBinaryTreeTest.cs  CuttingRopeTest.cs  DuplicationInArray.cs  EntryNodeInListLoop.cs  FindInPartiallySortedMatrix.cs  KthNodeFromEnd.cs  ListNode.cs  MinNumberInRotatedArray.cs  NextNodeInBinaryTree.cs  NumericString.cs  Power.cs  PrintListInReversedOrder.cs  PrintOneToNDigits.cs  Program.cs  QueueWithTwoStacks.cs  QueueWithTwoStacksTest.cs  RegularExpressionsMatching.cs  RegularExpressionsMatchingTest.cs  ReplaceSpaces.cs  ReplaceSpacesTest.cs  ReverseList.cs  SortAges.cs  SortAgesTest.cs  StringPathInMatrix.cs  StringPathInMatrixTest.cs  SubstructureInTree.cs  TreeNode.cs
src/02/: Singleton.cs
src/02-singleton/: Singleton.cs  SingletonTest.cs
src/03/: DuplicationInArray.cs
src/03-duplication-in-array/: DuplicationInArray.cs
src/03-find-repeat-number/: FindRepeatNumber.cs  FindRepeatNumberTest.cs
src/04/: FindInPartiallySortedMatrix.cs
src/04-find-number-in-2d-array/: FindNumberIn2DArray.cs  FindNumberIn2DArrayTest.cs
src/05/: ReplaceSpaces.cs  ReplaceSpacesTest.cs
src/05-replace-space/: ReplaceSpace.cs  ReplaceSpaceTest.cs
src/06/: PrintListInReversedOrder.cs
src/06-reverse-print/: ReversePrint.cs
src/07/: ConstructBinaryTree.cs  ConstructBinaryTreeTest.cs
src/07-build-tree/: BuildTree.cs  BuildTreeTest.cs
src/08/: NextNodeInBinaryTree.cs  NextNodeInBinaryTreeTest.cs
src/08-next-node-in-binary-tree/: NextNodeInBinaryTree.cs  NextNodeInBinaryTreeTest.cs
src/09/: QueueWithTwoStacks.cs  QueueWithTwoStacksTest.cs
src/09-cqueue/: CQueue.cs  CQueueTest.cs
src/10/: Fibonacci.cs
src/10-fib/: Fib.cs
src/11/: MinNumberInRotatedArray.cs  MinNumberInRotatedArrayTest.cs
src/11-min-array/: MinArray.cs  MinArrayTest.cs
src/12/: StringPathInMatrixTest.cs
src/12-exist/: Exist.cs  ExistTest.cs
src/13-moving-count/: MovingCount.cs  (+1 more)
(+105 files in other folders)
