<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"
      Version="17.13.0" />
    <PackageReference Include="NUnit"
      Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter"
      Version="4.5.0" />
  </ItemGroup>
</Project>
